spring.application.name=server2
server.port=8081

# MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/edutTest

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE
